# Environment variables
APP_NAME="Vau API"
APP_VERSION="1.0.0"
DEBUG=true

# MongoDB Atlas Configuration
MONGODB_URL="mongodb+srv://juancampos:Yonome1221@cluster0.oynkwoi.mongodb.net/?appName=Cluster0"
DATABASE_NAME="vau_db"

# PostgreSQL Configuration
DATABASE_URL="postgres://postgres.fdqvxfcgrnwhryyrrpji:Yonome.1221@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Security
SECRET_KEY="your-secret-key-change-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration - Tus credenciales reales
CLOUDINARY_CLOUD_NAME="daako1jzi"
CLOUDINARY_API_KEY="853528968267547"
CLOUDINARY_API_SECRET="3_nZ5PEJV9OWnNVm8ej5QoSzucg"
CLOUDINARY_UPLOAD_PRESET="ml_default"


# File Upload
MAX_FILE_SIZE=104857600
